;
; Copyright (c) Cloudbase Solutions Srl. All Rights Reserved.
;

[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    = %Msft%
CatalogFile = PCapExt.cat
DriverVer   = 05/30/2014,1.0

[Manufacturer]
%Msft%=MSFT,NTx86,NTia64,NTamd64

[MSFT.NTx86]
%PCapExt_Desc%=Install, PCapExt

[MSFT.NTia64]
%PCapExt_Desc%=Install, PCapExt

[MSFT.NTamd64]
%PCapExt_Desc%=Install, PCapExt

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40000
NetCfgInstanceId="{9D283D4B-2343-42E2-98C8-2D0511169E8D}"
Copyfiles = PCapExt.copyfiles.sys

[SourceDisksNames]
1=%PCapExt_Desc%,"",,

[SourceDisksFiles]
PCapExt.sys=1

[DestinationDirs]
DefaultDestDir=12
PCapExt.copyfiles.sys=12

[PCapExt.copyfiles.sys]
PCapExt.sys,,,2


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"PCapExt"
HKR, Ndi,CoServices,0x00010000,"PCapExt"
HKR, Ndi,HelpText,,%PCapExt_HelpText%
HKR, Ndi,FilterClass,,"ms_switch_capture"
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"vmnetextension"
HKR, Ndi,FilterRunType, 0x00010001, 2 ; optional

;-------------------------------------------------------------------------
; Service installation support, common.EventLog here is to demonstrate how to
; write an enent log 
;-------------------------------------------------------------------------
[Install.Services]
AddService=PCapExt,,PCapExt_Service_Inst;, common.EventLog

[PCapExt_Service_Inst]
DisplayName     = %PCapExt_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\PCapExt.sys
LoadOrderGroup  = NDIS
Description     = %PCapExt_Desc%
AddReg          = Common.Params.reg

[Install.Remove.Services]
DelService=PCapExt,0x200

[Strings]
Msft = "Cloudbase Solutions Srl"
PCapExt_Desc = "Hyper-V packet capture extension"
PCapExt_HelpText = "Captured packets are available in libpcap format"




